# FlightManament

./: App.config  EFDbContext.cs  Employees.Designer.cs  Employees.cs  Employees.resx  Program.cs  QLBH.csproj  QLBHDataSet_view_ChuyenBay.xsd  QLBH_View_CategoryProduct.Designer.cs  QLBH_View_CategoryProduct.xsd  QLBH_View_Employee.Designer.cs  QLBH_View_Employee.xsd  QLBH_View_Ticket.Designer.cs  QLBH_View_Ticket.xsd  QLCB.sln  README.md  Utility.cs  fEditCategory.Designer.cs  fEditCategory.cs  fEditChuyenBay.Designer.cs  fEditChuyenBay.cs  fEditCustomer.Designer.cs  fEditCustomer.cs  fEditEmployee.Designer.cs  fEditEmployee.cs  fEditOrderTicket.Designer.cs  fEditOrderTicket.cs  fEditProduct.Designer.cs  fEditProduct.cs  fEditSanBay.Designer.cs  fEditSanBay.cs  fEditTicket.Designer.cs  fEditTicket.cs  fForget.Designer.cs  fForget.cs  fForget.resx  fLogin.Designer.cs  fLogin.cs  fLogin.resx  fMain.Designer.cs  (+58 more)
Migrations/: 20231104132546_migration1.Designer.cs  20231104132546_migration1.cs  20231104201234_migration2.Designer.cs  20231104201234_migration2.cs  20231105115200_migration3.Designer.cs  20231105115200_migration3.cs  20231105224848_migration4.Designer.cs  20231105224848_migration4.cs  20231119102233_migration5.Designer.cs  20231119102233_migration5.cs  EFDbContextModelSnapshot.cs
Models/: Category.cs  ChuyenBay.cs  Customer.cs  Employee.cs  OrderTicket.cs  OrderTicketDetail.cs  OrderTicketDetailsAndChuyenBay.cs  Product.cs  Role.cs  SanBay.cs  Ticket.cs
Properties/: Resources.Designer.cs  Resources.resx
