<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ReportViewerCore.WinForms" Version="15.1.18" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="QLBHDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>QLBHDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Update="QLBH_View_CategoryProduct.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>QLBH_View_CategoryProduct.xsd</DependentUpon>
    </Compile>
    <Compile Update="QLBH_View_ChuyenBayEmployee.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>QLBH_View_ChuyenBayEmployee.xsd</DependentUpon>
    </Compile>
    <Compile Update="QLBH_View_Employee.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>QLBH_View_Employee.xsd</DependentUpon>
    </Compile>
    <Compile Update="QLBH_View_Ticket.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>QLBH_View_Ticket.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="QLBHDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>QLBHDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Update="QLBH_View_CategoryProduct.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>QLBH_View_CategoryProduct.Designer.cs</LastGenOutput>
    </None>
    <None Update="QLBH_View_ChuyenBayEmployee.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>QLBH_View_ChuyenBayEmployee.Designer.cs</LastGenOutput>
    </None>
    <None Update="QLBH_View_Employee.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>QLBH_View_Employee.Designer.cs</LastGenOutput>
    </None>
    <None Update="QLBH_View_Ticket.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>QLBH_View_Ticket.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>